<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/styles.css">
    <title>poppas pizza</title>
    <!--favicon -->
    <link rel="icon" type="image/icon" href="images/pizza-icon.png">
</head>
<body>
<!---->
<div class="container" id="main">
<!--header jumbo-->
<div class="jumbotron">
    <h1 class="display-4">poppas pizza </h1>
    <p class="lead">Best pizza at GRCC</p>
    <hr class="my-4">
    <p>free delivery on orders over $25.00</p>
    <!--<a class="btn btn-primary btn-lg" href="#" role="button">order now</a>-->
</div>
<!--order form-->

<form id="pizza_form" action="confirm.php" method="post">
    <fieldset class="form-group border p-2">
        <legend> contact information</legend>
    <div class="form-group">
        <label for="fName">first name</label>
        <input type="text" class="form-control" id="fName" aria-describedby="first name" name="fname" placeholder="Enter first name">
        <span class="err" id="err_fname">enter first name</span>
    </div>
    <div class="form-group">
        <label for="lName">last name</label>
        <input type="text" class="form-control" id="lName" name="lname" aria-describedby="last name" placeholder="Enter last name">
        <span class="err" id="err_lname">enter last name</span>
    </div>

    </fieldset>

    <fieldset class="form-group border p-2">
        <legend>pickup or delivery</legend>
            <div class="form-group">
                <div class="radio">
                    <label><input id="pick-up" type="radio" name="method" value="pickup" checked>Pickup</label>
                </div>
                <div class="radio">
                    <label><input id="delivery" type="radio" name="method" value="delivery" checked>Delivery</label>
                </div>
                <span class="err" id="err_method">please select pu or delivery</span>
            </div>
        <div id="address-block" class="form-group">
            <label for="address">Address</label>
            <textarea class="form-control" id="address" aria-describedby="address" rows="5" name="address"></textarea>
            <span class="err" id="err_address">enter address</span>
        </div>
    </fieldset>

<!--toppings-->
<fieldset class="form-group border p-2">
    <legend>toppings</legend>
    <div class="form-group">
        <label><input type="checkbox" value="pepperoni" name="toppings[]">Pepperoni</label><br>
        <label><input type="checkbox" value="olive" name="toppings[]">olive</label><br>
        <label><input type="checkbox" value="sasage" name="toppings[]">sasage</label><br>
        <label><input type="checkbox" value="bacon" name="toppings[]">bacon</label><br>
    </div>

</fieldset>

<!--pizza size-->
<fieldset class="form-group border p-2">

    <legend>pizza size</legend>
    <div class="form-group">
    <select class="form-control" id="size" name="size">
        <option value="none" >Select a size</option>
        <option value="small" >small</option>
        <option value="medium" >medium</option>
        <option value="large" >large</option>
    </select>
        <span class="err" id="err_size">please select a size</span>
    </div>

</fieldset>



    <button type="submit" class="btn btn-primary">place order</button>

</form>
</div>



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="scripts/pizza.js"></script>
</body>
</html>